{
    "scheduler:configuration": {
        "connectionstring": "server=multivac;Port=3306;uid=root;pwd=mysql;database=hangfire;Allow User Variables=True"
    },
    "RawRabbit:Configuration":{
        "Username": "testes",
        "Password": "Testes2018!",
        "Port": 5672,
        "Hostnames": [ "192.168.99.100" ],
        "RequestTimeout": "01:00:00"
    }
}