{
    "scheduler:configuration": {
        "connectionstring": "server=127.0.0.1;uid=root;pwd=mysql;database=hangfire;Allow User Variables=True",
        "ETL_dadosabertos_camara_leg_br": {
            "DestinationConnectionString": "server=127.0.0.1;uid=root;pwd=mysql;database=deolhointegration;Allow User Variables=True",
            
            "PartidoURL": "https://dadosabertos.camara.leg.br/api/v2/partidos?itens=9999",
            "PartidoDetailWithIdArgURL": "https://dadosabertos.camara.leg.br/api/v2/partidos/{0}",
            "PartidoTableName": "dadosabertos_camara_leg_br_Partido",   

            "LegislaturaURL": "https://dadosabertos.camara.leg.br/api/v2/legislaturas?itens=9999&ordem=Desc&ordenarPor=Id",
            "LegislaturaTableName": "dadosabertos_camara_leg_br_Legislatura",

            "DeputadoURL": "https://dadosabertos.camara.leg.br/api/v2/deputados?idLegislatura=56&itens=9999",
            "DeputadoDetailWithIdArgURL": "https://dadosabertos.camara.leg.br/api/v2/deputados/{0}",
            "DeputadoTableName": "dadosabertos_camara_leg_br_Deputado"
        }
    }
}